browser = ff
url = https://appqoverme-ui.sbx.qover.io/bike/quote?key=pk_9153C6B0DDB3C97367AE&locale=en-BE

pathOfChromeDriver = C:\\Hybrid\\Drivers\\Chrome\\chromedriver.exe
pathOfGeckoDriver = C:\\Hybrid\\Drivers\\Firefox\\geckodriver.exe
pathOfIEDriver =  C:\\Hybrid\\Drivers\\Firefox\\IEdriver.exe
//pathOfEdgeDriver=